REACT_APP_API_URL= http://google.com
REACT_APP_TITLE = Bartolome Jewel
REACT_APP_STRIPE_KEY = pk_test_51Ifb01G5PUG3K6VU7sbHNHnanT4HL7WhzLMpiHyEbzrTIEoNLDGhjjs0KPElJC7SVrM1uxGeJ9fiMHsdcTPBAAkr00UiRlTMe1