REACT_APP_API_URL= https://api.bartolomejewelry.live/api/v1/
REACT_APP_STRIPE_KEY = pk_test_51Ifb01G5PUG3K6VU7sbHNHnanT4HL7WhzLMpiHyEbzrTIEoNLDGhjjs0KPElJC7SVrM1uxGeJ9fiMHsdcTPBAAkr00UiRlTMe1
REACT_APP_GA_TRACKING_ID = UA-197069066-1